APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-d2055tmmcj7s73aob3i0-a
DB_PORT=5432
DB_DATABASE=ttsltw
DB_USERNAME=user123
DB_PASSWORD=h5TFMm8fjpIeQLyjnR34OMlJIUCRmVjY

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=mailtrap_user
MAIL_PASSWORD=mailtrap_pass
MAIL_FROM_ADDRESS="admin@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
